Using device: cuda:5
Starting evaluation framework on CUDA:5
======================================
Loading datasets...
Estimating transition matrix for CIFAR dataset...
Estimated transition matrix for CIFAR:
[[0.7        0.3        0.         0.        ]
 [0.00381679 0.85496183 0.14122137 0.        ]
 [0.         0.         0.7        0.3       ]
 [0.3        0.         0.         0.7       ]]

=== Evaluating on dataset: FashionMNIST_0.3 ===

--- Evaluating classifier: Standard CNN ---
Run 1/3 - Training Standard CNN...
Epoch 1/30: train_loss=0.9000, val_loss=0.7519, train_acc=0.6080, val_acc=0.6556
Epoch 2/30: train_loss=0.7689, val_loss=0.7392, train_acc=0.6515, val_acc=0.6583
Epoch 3/30: train_loss=0.7498, val_loss=0.7302, train_acc=0.6598, val_acc=0.6621
Epoch 4/30: train_loss=0.7386, val_loss=0.7399, train_acc=0.6632, val_acc=0.6631
Epoch 5/30: train_loss=0.7301, val_loss=0.7189, train_acc=0.6658, val_acc=0.6663
Epoch 6/30: train_loss=0.7215, val_loss=0.7216, train_acc=0.6655, val_acc=0.6681
Epoch 7/30: train_loss=0.7163, val_loss=0.7215, train_acc=0.6676, val_acc=0.6658
Epoch 8/30: train_loss=0.7121, val_loss=0.7236, train_acc=0.6714, val_acc=0.6675
Epoch 9/30: train_loss=0.7009, val_loss=0.7147, train_acc=0.6744, val_acc=0.6667
Epoch 10/30: train_loss=0.6966, val_loss=0.7287, train_acc=0.6759, val_acc=0.6656
Epoch 11/30: train_loss=0.6917, val_loss=0.7195, train_acc=0.6752, val_acc=0.6660
Epoch 12/30: train_loss=0.6868, val_loss=0.7263, train_acc=0.6783, val_acc=0.6644
Epoch 13/30: train_loss=0.6804, val_loss=0.7276, train_acc=0.6814, val_acc=0.6673
Run 1/3 - Test accuracy: 0.9510
Run 2/3 - Training Standard CNN...
Epoch 1/30: train_loss=0.8792, val_loss=0.7634, train_acc=0.6114, val_acc=0.6596
Epoch 2/30: train_loss=0.7610, val_loss=0.7387, train_acc=0.6536, val_acc=0.6687
Epoch 3/30: train_loss=0.7429, val_loss=0.7367, train_acc=0.6616, val_acc=0.6677
Epoch 4/30: train_loss=0.7291, val_loss=0.7383, train_acc=0.6640, val_acc=0.6671
Epoch 5/30: train_loss=0.7243, val_loss=0.7244, train_acc=0.6667, val_acc=0.6731
Epoch 6/30: train_loss=0.7165, val_loss=0.7209, train_acc=0.6686, val_acc=0.6731
Epoch 7/30: train_loss=0.7064, val_loss=0.7172, train_acc=0.6727, val_acc=0.6737
Epoch 8/30: train_loss=0.7014, val_loss=0.7202, train_acc=0.6748, val_acc=0.6763
Epoch 9/30: train_loss=0.6979, val_loss=0.7273, train_acc=0.6747, val_acc=0.6683
Epoch 10/30: train_loss=0.6917, val_loss=0.7214, train_acc=0.6782, val_acc=0.6733
Epoch 11/30: train_loss=0.6871, val_loss=0.7282, train_acc=0.6756, val_acc=0.6746
Run 2/3 - Test accuracy: 0.9373
Run 3/3 - Training Standard CNN...
Epoch 1/30: train_loss=0.8431, val_loss=0.7487, train_acc=0.6222, val_acc=0.6425
Epoch 2/30: train_loss=0.7457, val_loss=0.7388, train_acc=0.6636, val_acc=0.6531
Epoch 3/30: train_loss=0.7348, val_loss=0.7261, train_acc=0.6661, val_acc=0.6500
Epoch 4/30: train_loss=0.7224, val_loss=0.7212, train_acc=0.6715, val_acc=0.6548
Epoch 5/30: train_loss=0.7095, val_loss=0.7199, train_acc=0.6736, val_acc=0.6633
Epoch 6/30: train_loss=0.7075, val_loss=0.7162, train_acc=0.6764, val_acc=0.6673
Epoch 7/30: train_loss=0.6981, val_loss=0.7296, train_acc=0.6766, val_acc=0.6548
Epoch 8/30: train_loss=0.6904, val_loss=0.7221, train_acc=0.6806, val_acc=0.6581
Epoch 9/30: train_loss=0.6853, val_loss=0.7204, train_acc=0.6827, val_acc=0.6642
Epoch 10/30: train_loss=0.6834, val_loss=0.7288, train_acc=0.6830, val_acc=0.6583
Run 3/3 - Test accuracy: 0.9188
Final results - Accuracy: 0.9357 ± 0.0132

--- Evaluating classifier: Forward Correction (T_0.3) ---
Run 1/3 - Training Forward Correction (T_0.3)...
Epoch 1/30: train_loss=0.7906, val_loss=0.7354, train_acc=0.6418, val_acc=0.6579
Epoch 2/30: train_loss=0.7267, val_loss=0.7287, train_acc=0.6664, val_acc=0.6610
Epoch 3/30: train_loss=0.7096, val_loss=0.7300, train_acc=0.6734, val_acc=0.6587
Epoch 4/30: train_loss=0.7000, val_loss=0.7216, train_acc=0.6753, val_acc=0.6627
Epoch 5/30: train_loss=0.6945, val_loss=0.7195, train_acc=0.6780, val_acc=0.6675
Epoch 6/30: train_loss=0.6830, val_loss=0.7208, train_acc=0.6803, val_acc=0.6621
Epoch 7/30: train_loss=0.6812, val_loss=0.7130, train_acc=0.6807, val_acc=0.6694
Epoch 8/30: train_loss=0.6713, val_loss=0.7139, train_acc=0.6841, val_acc=0.6713
Epoch 9/30: train_loss=0.6680, val_loss=0.7136, train_acc=0.6849, val_acc=0.6708
Epoch 10/30: train_loss=0.6616, val_loss=0.7199, train_acc=0.6872, val_acc=0.6694
Epoch 11/30: train_loss=0.6592, val_loss=0.7213, train_acc=0.6874, val_acc=0.6698
Run 1/3 - Test accuracy: 0.9578
Run 2/3 - Training Forward Correction (T_0.3)...
Epoch 1/30: train_loss=0.9275, val_loss=0.7417, train_acc=0.5585, val_acc=0.6608
Epoch 2/30: train_loss=0.7331, val_loss=0.7275, train_acc=0.6623, val_acc=0.6654
Epoch 3/30: train_loss=0.7160, val_loss=0.7150, train_acc=0.6685, val_acc=0.6721
Epoch 4/30: train_loss=0.7057, val_loss=0.7069, train_acc=0.6730, val_acc=0.6754
Epoch 5/30: train_loss=0.6971, val_loss=0.7060, train_acc=0.6751, val_acc=0.6754
Epoch 6/30: train_loss=0.6894, val_loss=0.7033, train_acc=0.6761, val_acc=0.6773
Epoch 7/30: train_loss=0.6848, val_loss=0.7019, train_acc=0.6787, val_acc=0.6781
Epoch 8/30: train_loss=0.6777, val_loss=0.7029, train_acc=0.6804, val_acc=0.6813
Epoch 9/30: train_loss=0.6699, val_loss=0.7024, train_acc=0.6824, val_acc=0.6796
Epoch 10/30: train_loss=0.6688, val_loss=0.7001, train_acc=0.6819, val_acc=0.6787
Epoch 11/30: train_loss=0.6658, val_loss=0.6993, train_acc=0.6836, val_acc=0.6794
Epoch 12/30: train_loss=0.6595, val_loss=0.7013, train_acc=0.6871, val_acc=0.6794
Epoch 13/30: train_loss=0.6595, val_loss=0.7055, train_acc=0.6854, val_acc=0.6790
Epoch 14/30: train_loss=0.6565, val_loss=0.7053, train_acc=0.6874, val_acc=0.6810
Epoch 15/30: train_loss=0.6521, val_loss=0.7016, train_acc=0.6884, val_acc=0.6798
Run 2/3 - Test accuracy: 0.9598
Run 3/3 - Training Forward Correction (T_0.3)...
Epoch 1/30: train_loss=0.7950, val_loss=0.7287, train_acc=0.6376, val_acc=0.6646
Epoch 2/30: train_loss=0.7207, val_loss=0.7153, train_acc=0.6689, val_acc=0.6677
Epoch 3/30: train_loss=0.7095, val_loss=0.7088, train_acc=0.6725, val_acc=0.6702
Epoch 4/30: train_loss=0.7010, val_loss=0.7049, train_acc=0.6761, val_acc=0.6687
Epoch 5/30: train_loss=0.6897, val_loss=0.7045, train_acc=0.6781, val_acc=0.6717
Epoch 6/30: train_loss=0.6868, val_loss=0.7054, train_acc=0.6802, val_acc=0.6702
Epoch 7/30: train_loss=0.6821, val_loss=0.6985, train_acc=0.6819, val_acc=0.6717
Epoch 8/30: train_loss=0.6750, val_loss=0.6973, train_acc=0.6843, val_acc=0.6723
Epoch 9/30: train_loss=0.6696, val_loss=0.6985, train_acc=0.6855, val_acc=0.6706
Epoch 10/30: train_loss=0.6649, val_loss=0.6982, train_acc=0.6894, val_acc=0.6727
Epoch 11/30: train_loss=0.6582, val_loss=0.7040, train_acc=0.6899, val_acc=0.6721
Epoch 12/30: train_loss=0.6573, val_loss=0.7018, train_acc=0.6897, val_acc=0.6746
Run 3/3 - Test accuracy: 0.9608
Final results - Accuracy: 0.9594 ± 0.0012

--- Evaluating classifier: Forward Correction (T_0.6) ---
Run 1/3 - Training Forward Correction (T_0.6)...
Epoch 1/30: train_loss=1.1682, val_loss=1.1758, train_acc=0.6361, val_acc=0.6444
Epoch 2/30: train_loss=1.1488, val_loss=1.1674, train_acc=0.6634, val_acc=0.6590
Epoch 3/30: train_loss=1.1458, val_loss=1.1645, train_acc=0.6673, val_acc=0.6633
Epoch 4/30: train_loss=1.1441, val_loss=1.1634, train_acc=0.6699, val_acc=0.6644
Epoch 5/30: train_loss=1.1432, val_loss=1.1657, train_acc=0.6720, val_acc=0.6613
Epoch 6/30: train_loss=1.1416, val_loss=1.1625, train_acc=0.6738, val_acc=0.6665
Epoch 7/30: train_loss=1.1396, val_loss=1.1604, train_acc=0.6766, val_acc=0.6681
Epoch 8/30: train_loss=1.1378, val_loss=1.1611, train_acc=0.6807, val_acc=0.6679
Epoch 9/30: train_loss=1.1383, val_loss=1.1641, train_acc=0.6795, val_acc=0.6648
Epoch 10/30: train_loss=1.1366, val_loss=1.1612, train_acc=0.6816, val_acc=0.6683
Epoch 11/30: train_loss=1.1360, val_loss=1.1595, train_acc=0.6825, val_acc=0.6706
Epoch 12/30: train_loss=1.1356, val_loss=1.1611, train_acc=0.6833, val_acc=0.6683
Epoch 13/30: train_loss=1.1356, val_loss=1.1620, train_acc=0.6830, val_acc=0.6665
Epoch 14/30: train_loss=1.1343, val_loss=1.1627, train_acc=0.6848, val_acc=0.6658
Epoch 15/30: train_loss=1.1330, val_loss=1.1646, train_acc=0.6868, val_acc=0.6625
Run 1/3 - Test accuracy: 0.9465
Run 2/3 - Training Forward Correction (T_0.6)...
Epoch 1/30: train_loss=1.1780, val_loss=1.1668, train_acc=0.6211, val_acc=0.6602
Epoch 2/30: train_loss=1.1503, val_loss=1.1693, train_acc=0.6604, val_acc=0.6579
Epoch 3/30: train_loss=1.1471, val_loss=1.1645, train_acc=0.6659, val_acc=0.6650
Epoch 4/30: train_loss=1.1450, val_loss=1.1658, train_acc=0.6680, val_acc=0.6617
Epoch 5/30: train_loss=1.1436, val_loss=1.1653, train_acc=0.6705, val_acc=0.6625
Epoch 6/30: train_loss=1.1423, val_loss=1.1631, train_acc=0.6727, val_acc=0.6663
Epoch 7/30: train_loss=1.1409, val_loss=1.1618, train_acc=0.6750, val_acc=0.6677
Epoch 8/30: train_loss=1.1400, val_loss=1.1590, train_acc=0.6768, val_acc=0.6717
Epoch 9/30: train_loss=1.1391, val_loss=1.1587, train_acc=0.6777, val_acc=0.6721
Epoch 10/30: train_loss=1.1389, val_loss=1.1598, train_acc=0.6781, val_acc=0.6713
Epoch 11/30: train_loss=1.1387, val_loss=1.1574, train_acc=0.6789, val_acc=0.6752
Epoch 12/30: train_loss=1.1372, val_loss=1.1597, train_acc=0.6802, val_acc=0.6713
Epoch 13/30: train_loss=1.1371, val_loss=1.1590, train_acc=0.6808, val_acc=0.6725
Epoch 14/30: train_loss=1.1368, val_loss=1.1582, train_acc=0.6811, val_acc=0.6721
Epoch 15/30: train_loss=1.1354, val_loss=1.1580, train_acc=0.6832, val_acc=0.6729
Run 2/3 - Test accuracy: 0.9530
Run 3/3 - Training Forward Correction (T_0.6)...
Epoch 1/30: train_loss=1.1636, val_loss=1.1671, train_acc=0.6428, val_acc=0.6590
Epoch 2/30: train_loss=1.1484, val_loss=1.1654, train_acc=0.6645, val_acc=0.6598
Epoch 3/30: train_loss=1.1447, val_loss=1.1642, train_acc=0.6698, val_acc=0.6625
Epoch 4/30: train_loss=1.1427, val_loss=1.1648, train_acc=0.6731, val_acc=0.6623
Epoch 5/30: train_loss=1.1408, val_loss=1.1601, train_acc=0.6754, val_acc=0.6696
Epoch 6/30: train_loss=1.1399, val_loss=1.1637, train_acc=0.6760, val_acc=0.6652
Epoch 7/30: train_loss=1.1391, val_loss=1.1632, train_acc=0.6773, val_acc=0.6648
Epoch 8/30: train_loss=1.1390, val_loss=1.1634, train_acc=0.6773, val_acc=0.6650
Epoch 9/30: train_loss=1.1369, val_loss=1.1616, train_acc=0.6813, val_acc=0.6669
Run 3/3 - Test accuracy: 0.9465
Final results - Accuracy: 0.9487 ± 0.0031

--- Evaluating classifier: Forward Correction (T_estimated) ---
Run 1/3 - Training Forward Correction (T_estimated)...
