CIFAR ResNet-18 Transition Matrix Estimation Results
==================================================


Run 1/3
Base model test accuracy: 0.7995

Run 2/3
Base model test accuracy: 0.8063

Run 3/3
Base model test accuracy: 0.8255

Accuracy across 3 runs: 0.8104 ± 0.0110

Estimated Transition Matrix:
[[9.56896552e-01 4.31034483e-02 0.00000000e+00 0.00000000e+00]
 [8.16501934e-03 9.26514826e-01 6.48904168e-02 4.29737860e-04]
 [4.66101695e-03 5.50847458e-03 9.32203390e-01 5.76271186e-02]
 [2.57352941e-02 0.00000000e+00 7.35294118e-03 9.66911765e-01]]

Standard deviation of transition matrix:
[0.40886049 0.39452501 0.39403035 0.41097423]
